<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Моё рассписание</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
      }

      h1 {
        font-size: 24px;
      }

      .schedule {
        margin-top: 20px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
      }

      table,
      th,
      td {
        border: 1px solid #000;
      }

      th,
      td {
        padding: 10px;
        text-align: left;
      }

      th {
        background-color: #ccc;
      }

      td {
        height: 50px;
      }

      footer {
        margin-top: 40px;
        font-size: 12px;
        color: #555;
      }

      footer a {
        color: #0000ee;
        text-decoration: none;
      }

      footer a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Личная страница Бойченко Никиты Андреевича</h1>
      <ul>
        <li><a href="./rozklad.html">Моё рассписание</a></li>
        <li><a href="./photo.html">Фотоальбомы</a></li>
        <li><a href="./news.html">Последние новости</a></li>
        <li><a href="./index.html">Личная информация</a></li>
      </ul>
    </header>

    <h2>Мій розклад</h2>
    <table>
      <tr>
        <th>Понеділок</th>
        <th>Вівторок</th>
        <th>Середа</th>
        <th>Четвер</th>
        <th>П'ятниця</th>
        <th>Суббота</th>
      </tr>
      <tr>
        <td>
          12:55 Веб програмування (Дребезов)<br />ID: 538 972 1107<br />Код:
          863367
        </td>
        <td>11:25 Візуальні мови програмування (Краснікова)</td>
        <td>
          12:55 Системи віртуалізації та контейнеризації (Мухін)<br />ID: 844
          4047 8886<br />Код: w0Y1a3
        </td>
        <td>Нічого</td>
        <td>
          16:05 Системи віртуалізації та контейнеризації (Мухін)<br />ID: 844
          4047 8886<br />Код: w0Y1a3
        </td>
        <td>Нічого</td>
      </tr>
      <tr>
        <td>
          14:30 Аналіз вимог до ПЗ (Мильцев)<br />ID: 612 450 2314<br />Код:
          12345
        </td>
        <td>12:55 Візуальні мови програмування (Краснікова)</td>
        <td>
          14:30 Веб програмування (1 група Ракша)<br />ID:
          https://us02web.zoom.us/j/6640400929?pwd=aKCiEhnXiCdN7tpoqCzxAsPbfGpVRg.1#success<br />
        </td>
        <td>Нічого</td>
        <td>
          17:40 Мови програмування мобільних пристроїв (Дребезов)<br />ID: 538
          972 1107<br />Код: 863367
        </td>
        <td>Нічого</td>
      </tr>
      <tr>
        <td>16:05 Системи віртуалізації та контейнеризації (Чисельник)</td>
        <td>Нічого</td>
        <td>
          16:05 Аналіз вимог до ПЗ (Мильцев)<br />ID: 612 450 2314<br />Код:
          12345
        </td>
        <td>Нічого</td>
        <td>Нічого</td>
        <td>Нічого</td>
      </tr>
    </table>

    <footer>
      <p>Copyrіte 2015. Все права защищены. <a href="#">Напишите мне!</a></p>
    </footer>
  </body>
</html>
